# limes

./: .gitignore  README.md  docker-compose.yml
Documentation/: Journal-2021.md  Journal-2022.md  Journal.md  Maintenance.md  profiles_project_call.docx
ProfilesRNS-3.1.0/ProfilesRNS/Database/: ProfilesRNS_DataLoad_Part3.sql
ProfilesRNS-3.1.0/ProfilesRNS/Database/VersionUpgrade_2.11.1_2.12.0/: ProfilesRNS_Upgrade_Data.sql
ProfilesRNS-3.1.0/ProfilesRNS/Database/VersionUpgrade_2.12.0_3.0.0/: ProfilesRNS_MigrateORNGDataToGenericRDF.sql  ProfilesRNS_MigrateWebsitesData.sql  ProfilesRNS_Upgrade_Data.sql
ProfilesRNS-3.1.0/ProfilesRNS/Database/VersionUpgrade_3.0.0_3.1.0/: ProfilesRNS_Upgrade_Data.sql
src/Docker/: docker-compose.yml
src/Docker/mssql-fts/: Dockerfile  README.md
src/ProfilesRNS Manager/: ProfilesRNS Manager.sln
src/ProfilesRNS Manager/ProfilesRNS Manager/: App.xaml  App.xaml.cs  FileService.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProfilesRNS Manager.csproj  SiteControl.xaml  SiteControl.xaml.cs  SqlService.cs  SqlTask.cs  SqlTaskLoader.cs  TableIndex.cs  TableInfo.cs  WizardConfig.cs  WizardConfigLoader.cs  WizardData.cs  WizardLauncher.cs  WizardPageFunction.cs  WizardResult.cs
src/ProfilesRNS Manager/ProfilesRNS Manager/Converters/: BooleanToVisibilityConverter.cs  InvertBooleanConverter.cs  InvertNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  SqlTaskStateToBooleanConverter.cs  SqlTaskStateToImageSourceConverter.cs
src/ProfilesRNS Manager/ProfilesRNS Manager/Sql/ImportData/: Import.sql  LoadKeyphrases.sql  LoadPerson.sql  LoadPersonAffiliation.sql  LoadPersonFilter.sql  Validate.sql  commands.json
src/ProfilesRNS/Database/: ExporterDisambiguation_GetFunding.sql  ProfilesRNS_BibliometricsJob.sql  ProfilesRNS_CreateAccount.sql  ProfilesRNS_CreateSchema.sql  ProfilesRNS_DataLoad_Part1.bat  ProfilesRNS_DataLoad_Part1.sql  ProfilesRNS_GeoCodeJob.sql  PubMedDisambiguation_GetPubMEDXML.sql  PubMedDisambiguation_GetPubs.sql  WGGCPortal_Import.sql
src/ProfilesRNS/Database/SQL2012/: Import_SSIS_packages.bat  ProfilesRNS_CallPRNSWebservice.dtsx
src/ProfilesRNS/Database/SQL2014/: ProfilesRNS_CallPRNSWebservice.dtsx
src/ProfilesRNS/Database/SQL2016/: ProfilesRNS_CallPRNSWebservice.dtsx
src/ProfilesRNS/Database/SQL2017/: ProfilesRNS_CallPRNSWebservice.dtsx
src/ProfilesRNS/Database/VersionUpgrade_2.10.1_2.11.0/: ProfilesRNS_Upgrade_Data.sql
src/Utils/: 2022_processdata.sh  csv-clean.py  csv-convert.py  csv-filter.py  csv-keyphrases.py  csv-merge.py  processdata.py  processdata.sh  processdata_r1.sh  processdata_r2.sh
src/Utils/input/: patches.txt
src/Utils/lib/: README.md  __init__.py  csv_clean.py  csv_clean_process.py  csv_core.py  csv_data_cleaner.py  csv_data_cleaner_factory.py  csv_filter_process.py  csv_merge_process.py  german_address_formatter.py  profiles.py  profiles_converter.py  profiles_data_cleaner.py  setup.py  substitution.py
(+812 files in other folders)
