﻿/* Catalyst searchbox input (Framework/Template.Master) */
input.ctsc-SearchBoxInput
{
	padding-left: 1px !important;	
}

/* Catalyst searchbox button (Framework/Template.Master) - Move button image down a couple of pixels in ie */
img.gwt-Image
{
	margin-top: 4px !important;					
}

/* Search form select elements (Search/Default.aspx) */
.profiles .profilesContentActive .activeSectionBody select 
{
	width: 155px !important;
}

/* Search result pagination (Search/Default.aspx*/
.listTablePagination
{
	margin-left: 1px;
}

/* Search results connection line (Search/Default.aspx) */
.connectionLine
{		
	background-image: none!important;
	height: 5px;
	overflow: hidden;
	padding: 0px;
}
.connectionLine div
{	
	background-image: url('../Images/connection_center.gif'); 
	height: 5px;
	overflow: hidden;
}
.connectionLine img
{	
	position: relative;
	vertical-align: middle;
}
/*Fixing new buttons for IE8*/
.profiles a.search-button 
{
	background: #b23f45;
	padding: 0 8px 5px 8px; 
}