﻿/*  
 
    Copyright (c) 2008-2010 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
  
*/
.comboTreeCheck
{
    font-family:Arial;
    font-size:12px;
    width:253px;
    color:black;
    font-weight:normal;
    background:white;
    white-space:nowrap
}
.comboTreeCheck img
{
    border:none
}
.comboTreeCheckBox
{
  
}
.comboTreeCheckBox span
{
    line-height:18px;
    padding-left:5px;
    display:block;
    overflow:hidden;
    width:227px;
    float:left
}
.comboTreeCheckBox input
{
    float:right;
    margin:1px;
    width:14px;
    height:16px;
    background-image:url('~/framework/images/ibExpand.gif')
}
.comboTreeCheckBox:hover
{
    border-color:#7f9db9
}
.comboTreeCheckBox:hover input
{
    filter:alpha(opacity=65);
    -moz-opacity: 0.65;
    -khtml-opacity: 0.65;
    opacity: 0.65
}
#divMasterContent
{
    display:none;
    position:absolute;
    border:1px solid #7f9db9;
    padding-left:4px;
    overflow:hidden;
    background:white;
    width:248px;
    line-height:18px;
    height:153px;
    overflow-y:auto;
    padding-top:15px;
}
#divMasterContent img
{
    width:9px;
    height:9px
}
#divMasterContent div div div
{
    padding-left:10px
}

.CTCprefixExpanded
{
    background-image:url('~/framework/images/collapse.gif')
}
.CTCprefixCollapsed
{
    background-image:url('~/framework/images/expand.gif')
}

.ExistSelectCTC
{
    font-weight:bold;            
}
.CTCprefixExpanded
{
    width:30px;
}
.CTCprefixCollapsed
{
    width:15px;
}