﻿
    /*Copyright (c) 2008-2010 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
	*/
body{
	font-size:12px;
}

body {
	margin:0px;
	padding:0px;
}

.DirectMain {
	width:605px;
	border:1px solid #000;
	padding:5px 15px;
}

.DirectSidebar {
	width:140px;
	height:400px;
	position:absolute;
	top:0px;
	left:635px;
	border:1px solid #000;
	padding:5px 15px;
	background-color:#F7F7F7;
}


.listTable {
	margin:0px;
}
.listTable table {
	border-collapse:collapse;
	width:605px;
	border:1px solid #999;
}
.listTable tr {
	cursor:pointer;
}
.listTable th {
	background-color:#f7f3ef;
	text-align:center;
	font-weight:bold;
	border:1px inset #efebde;
	padding:5px 5px;
	cursor:default;
	color:#333;
}
.listTable th a {
	color:#333;
	display:block;
}
.listTable th img {
	margin-left:3px;
}
.listTable td {
	text-align:center;
	border-style:inset;
	border-color:#efebde;
	border-width:1px;
	padding:5px 5px;
}
.listTable td div {
	white-space:nowrap;
	overflow:hidden;
}
.listTable .alignLeft {
	text-align:left;
}
.listTable .oddRow {
	background-color:#FFFFFF;
}
.listTable .evenRow {
	background-color:#F0F4F6;
}
.listTable .overRow {
	background-color:#5A719C;
	color:#FFF;
}
.listTable .listTableLink {
	color:#36C;
}
.listTable .overRow .listTableLink {
	color:#FFF;
}
.listTable .listTableLinkOver {
	background-color:#36C;
}
